'''
    a one step reaction model of Zifeng Weng
    Nov. 02, 2022

    Q/RT = 20

'''

# define an element and its mass
element(symbol="ZW", atomic_mass=12)

units(length='m', time='s', quantity='kmol', act_energy='J/kmol')

#NobleAbelMFTP(name='gas',
ideal_gas(name='gas',
          elements="ZW N",
          species="""R    P     N2""",
#activity_coefficients = (pureFluidParameters(species="R", a_coeff = [0.0,0.0],b_coeff=11.256e-3 ),
# pureFluidParameters(species="P", a_coeff = [0.0,0.0],b_coeff=11.256e-3 ),
# pureFluidParameters(species="N2", a_coeff = [0.0,0.0],b_coeff=38.60e-3 )),
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name = 'R',
        atoms = 'ZW:1',
        thermo = const_cp(t0 = 300,
                          h0 = (0, 'J/kmol'),
                          s0 = (0, 'J/kmol/K'),
                          cp0 = (49886.7726, 'J/kmol/K') ),
        transport=gas_transport(geom='atom',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name = 'P',
        atoms = 'ZW:1',
        thermo = const_cp(t0 = 300,
                          h0 = (-124716931.5, 'J/kmol'),
                          s0 = (1e5, 'J/kmol/K'),
                          cp0 = (49886.7726, 'J/kmol/K') ),
        transport=gas_transport(geom='atom',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

# Reaction 23
# reaction('R => P', [1.25e9, 0.0, 49886772.6])
reaction('R => P', [1.10e9, 0.0, 49886772.6])